<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accela.Apps.Cache.Couchbase.CouchbaseCache" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAABBAAAg=</HashCode>
      <FileName>Couchbase\CouchbaseCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accela.Apps.Cache.Couchbase.CouchbaseCacheProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Couchbase\CouchbaseCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accela.Apps.Cache.Couchbase.CouchbaseManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Couchbase\CouchbaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accela.Apps.Core.Ioc.DefaultServiceLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ioc\DefaultServiceLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accela.Apps.Core.Cache.MemoryCache.CacheStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accela.Apps.Core.Cache.MemoryCache.MemoryCacheStoreProvider" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accela.Apps.Core.Cache.Providers.CacheStoreProvider" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accela.Apps.Core.Converter.ConverterService" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Converter.Default.DefaultConverterService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accela.Apps.Core.DictionaryExtensions" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.EnumExtensions" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.EnumUtils&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.IEnumerableExtensions" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.NameValueCollectionExtensions" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.ObjectExtensions" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.ResourceManagerExtensions" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.StreamExtensions" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.StringBuilderExtensions" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.StringExtensions" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.TypeExtensions" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.ValidationAttributeExtensions" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Extensions.IntExtensions" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Ioc.IocContainer" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Log.LogService" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Log.NLog.NLogService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accela.Apps.Core.Resources.Message" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Resources.Messages" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.BinarySerializerService" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.CsvSerializationIgnoreAttribute" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.JsonSerializerService" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.SerializerBase" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.SerializerSettings" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.XmlSerializerService" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.DataContract.XmlDataContractSerializer" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.DataContract.DataContractSerializerSettings" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.JsonNet.BsonNetSerializer" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accela.Apps.Core.Serialization.JsonNet.JsonNetSerializer" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Accela.Apps.Core.Cache.ICacheProvider" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Cache.ICacheStore" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Cache.Providers.ICouchbaseProvider" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Cache.InMemoryCache.IMemoryCacheProvider" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Converter.IConverter" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Converter.IConverterService" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Ioc.IServiceLoader" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Log.ILogService" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Serialization.ISerializer" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Serialization.IJsonSerializer" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Serialization.IXmlSerializer" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Serialization.IBinarySerializer" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Accela.Apps.Core.Ioc.IServiceLocator" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Accela.Apps.Core.Cache.CacheTypes" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Accela.Apps.Core.Ioc.ServiceLifecycle" Collapsed="true">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Accela.Apps.Core.Resources.MessageType" Collapsed="true">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Accela.Apps.Core.Serialization.Formatting" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>