<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accela.Infrastructure.Storage.BlobProperties">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAARCAAAAAAAAAAAQAAAAACA=</HashCode>
      <FileName>Storage\BlobProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accela.Infrastructure.Storage.BlobSearchOptions">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>Storage\BlobSearchOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accela.Infrastructure.DefaultRetryPolicy" BaseTypeListCollapsed="true">
    <Position X="8" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAIACA=</HashCode>
      <FileName>DefaultRetryPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accela.Infrastructure.Pagination">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAEAAAAAA=</HashCode>
      <FileName>Pagination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Accela.Infrastructure.Storage.IBinaryStorage">
    <Position X="11" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAFAAACAAAAEBAAAAAAAAAAAAAAAQQAAA=</HashCode>
      <FileName>Storage\IBinaryStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accela.Infrastructure.IRetryPolicyConfiguration">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRetryPolicyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>